arjunsrinivasan@arjunsrinivasan-Legion-Y545-PG0:~/valgrind-software-tool$ valgrind --tool=memcheck --leak-check=full ./build/app/shell-app 
==15802== Memcheck, a memory error detector
==15802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15802== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15802== Command: ./build/app/shell-app
==15802== 
Averaged sensor reading: 10
==15802== Conditional jump or move depends on uninitialised value(s)
==15802==    at 0x109D68: main (main.cpp:9)
==15802== 
==15802== 
==15802== HEAP SUMMARY:
==15802==     in use at exit: 44 bytes in 2 blocks
==15802==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==15802== 
==15802== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==15802==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15802==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==15802==    by 0x109D44: main (main.cpp:7)
==15802== 
==15802== LEAK SUMMARY:
==15802==    definitely lost: 24 bytes in 1 blocks
==15802==    indirectly lost: 20 bytes in 1 blocks
==15802==      possibly lost: 0 bytes in 0 blocks
==15802==    still reachable: 0 bytes in 0 blocks
==15802==         suppressed: 0 bytes in 0 blocks
==15802== 
==15802== For counts of detected and suppressed errors, rerun with: -v
==15802== Use --track-origins=yes to see where uninitialised values come from
==15802== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)