arjunsrinivasan@arjunsrinivasan-Legion-Y545-PG0:~/valgrind-software-tool$ valgrind --tool=memcheck --leak-check=full ./build/app/shell-app 
==18881== Memcheck, a memory error detector
==18881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18881== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18881== Command: ./build/app/shell-app
==18881== 
Averaged sensor reading: 10
DONE
==18881== 
==18881== HEAP SUMMARY:
==18881==     in use at exit: 0 bytes in 0 blocks
==18881==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==18881== 
==18881== All heap blocks were freed -- no leaks are possible
==18881== 
==18881== For counts of detected and suppressed errors, rerun with: -v
==18881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
